{
  "name": "livechat-ai-railway",
  "version": "1.22.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test tests/*.test.js",
    "check": "node --check src/server.js && node --check src/livechat.js && node --check src/canned.js && node --check src/ai.js && node --check src/db.js && node --check src/engine.js && node --check src/auth.js && node --check src/config.js && node --check src/normalizer.js && node --check src/poller.js && node --check src/guard.js && node --check src/greeting.js && node --check public/app.js && node --check src/telegram.js && node --check src/secure-store.js && node --check src/human-bridge.js && node --check src/bridge-category.js && node --check src/learning.js && node --check src/reset-logic.js && node --check src/brain.js && node --check src/important-info.js && node --check src/user-id.js && node --check src/semantic.js && node --check src/advanced-logic.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
